ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Example values for GitHub Actions inputs. Replace with your own values.
INPUT_USERNAME='your-username@example.com'
INPUT_PASSWORD='your-password'
INPUT_RESUME_PATH=['/path/to/Resume.pdf','/path/to/Resume2.pdf']
INPUT_PROFILE_ID='your-profile-id'
